# SmartMotorcycle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tri/smartmotorcycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tri/smartmotorcycle/: CaptureAct.java  HomeFragment.java  MainActivity.java  MapsFragment.java  MotorViewModel.java  ProfileFragment.java  SearchFragment.java  SplashScreen.java  VehiclePreferences.java  VehicleViewModel.java
app/src/main/res/anim/: bottomanim.xml  fadeanim.xml  leftanim.xml  rotateanim.xml  topanim.xml
app/src/main/res/drawable/: background_gradient_home.xml  background_gradient_nav.xml  background_gradient_splash_purple.xml  bottom_nav_shape.xml  hexagon_logo.xml  ic_menu.xml  ic_motorcycle.xml  power_circle.xml  temp_widget.xml  tengah.xml  wave.xml  wave_new.xml  wavenew.xml  widget_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/tri/smartmotorcycle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
